# config of how airflow event plugins store event messages

[Storage]
# location to store event messages information (default using airflow backend database)
sql_alchemy_conn = sqlite:///:memory:
# /Users/shandi_lin/Desktop/Airflow-Dev/airflow_event_plugins/test.db

# table to store event messages information
table_name = airflow_event_plugins

# set to automatically create table if not exists
# recommend to create table before running dags
create_table_if_not_exist = True
